{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aris	8kr78seiflopv5brbl6h3d99bo@group.calendar.google.com\
Car	lv1bdbitcmflf49hek1q999seo@group.calendar.google.com\
DroGone	sdjr4mcua71dhke935srmuuies@group.calendar.google.com\
SeaGlider	\cf2 \cb3 askh7fn9npk6mma9e7oo6dn96o@group.calendar.google.com\cf0 \cb1 \
Stundenplan	gljlq3fa3rp0is3kkrcg9gsmd0@group.calendar.google.com\
Arbeit	eqa215j7sqpru28o7e9qgph4g4@group.calendar.google.com\
Dipper	v8oi46ort679nopg3pahkvlsh4@group.calendar.google.com}